.intro{
    margin:  auto;
    width: 80%;
    display: flex;
    justify-content: space-around;
}
img{
   width: 40%;
   height: 40%;
}
main{
    
    background-color: white;
    width: 80%;
    margin: auto;
}
.greeting{
    padding: 20px;
}
header{
    
    position: sticky;
    top:0px;
    width: 100%;
    display: block;
    margin: auto;
    height: 250px;
   
}
.innerheader{
    
    position: sticky;
    top: 0px;

}

.innerheader ul{
    display: flex;
    justify-content: space-evenly;
    padding: 0;
}
#about{
    margin: 10px;
    display: flex;
    column-gap: 10px;
    
    /* display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr; */
}
.about h2{
    grid-column-start: 1;
    grid-column-end: 3;
    
}
#about p{
    font-size: 20px;
    grid-column-start: 1;
    grid-column-end: 3;
}
#contact{
    width: 100%;
   
}
#contact img{
    height: 50px;
    width: 50px;
}
#contact ul{
  display: flex;
  justify-content: center;
  align-items: center; 
}
#contact li{
    padding-right: 15px;
}
#projectheading{
    text-align: center;
    padding-top: 20px;
}
#projects{
    margin: 20px;
    display: flex;
    column-gap: 20px;
    
}
#projects article{
    width: 33%;
    border: 1px black solid;
    padding: 10px;
    text-align: center;
}
#projects article img{
    height: 200px;
    width: 90%;
}
#projects ul{
    display: flex;
    justify-content: space-evenly;
}
footer{
    position: sticky;
    bottom:0px;
}